<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#568bec">
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:text="Crear nuevo cliente"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:onClick="lanzarcrear" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="529dp"
        android:id="@+id/listView4"
        android:layout_gravity="center_horizontal"
        android:background="#568bec" />
</LinearLayout>